<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speak klingon</title>
    <style>
        #output{
            width:90%;
            padding: 1rem;
            height:4rem;
            border: 1px solid black;
            margin: 1rem;
        }
        #btn-translate{
            border-radius: 1rem;
            color:black;
            display:block;
            padding:4px;
        }
        textarea{
         height: 50%;
         padding: 3rem;
         width: 80%;
         display: block;
         margin: 1rem;


        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>
        SPEAK klingon
</h1>
    <textarea id= "txtarea " placeholder="WRITE UR ENGLISH SENTENCE IT WILL CONVERT INTO KLIINGON"></textarea>

    <button id="btn-translate">Translate</button>


<h1>output</h1>
    <div id= "output"></div> 
  

    <script src="app.js" type="text/javascript">
    
    </script>
</body>
</html>